<!DOCTYPE html>
<meta charset="utf-8">
<style>

path {
  stroke: #fff;
}

</style>
<body>
<script type="text/javascript" src="d3.js"></script>
<script>

// data
var nodeData = {"name": "Historial Figures", "children": [
          {"name": "Figures in Religion", "children": [{
            "name": "Africa", "children": [
              {"name": "Egypt", "size": 11},
              {"name": "Lybia", "size": 2},
              {"name": "Tunisia", "size": 1},
              {"name": "Algeria", "size": 1},
              {"name": "Sudan", "size": 1},
              {"name": "South Africa", "size": 1}]
        }, {
            "name": "Europe", "children": [
              {"name": "Austria", "size": 1},
              {"name": "Belgium", "size": 1},
              {"name": "Croatia", "size": 4},
              {"name": "Czech Republic", "size": 3},
              {"name": "Estonia", "size": 1},
              {"name": "France", "size": 30},
              {"name": "Germany", "size": 12},
              {"name": "Greece", "size": 7},
              {"name": "Hungary", "size": 1},
              {"name": "Ireland", "size": 2},
              {"name": "Italy", "size": 230},
              {"name": "Montenegro", "size": 1},
              {"name": "Netherlands", "size": 1},
              {"name": "Norway", "size": 1},
              {"name": "Poland", "size": 4},
              {"name": "Portugal", "size": 2},
              {"name": "Romania", "size": 1},
              {"name": "Slovakia", "size": 1},
              {"name": "Spain", "size": 12},
              {"name": "Sweden", "size": 3},
              {"name": "Switzerland", "size": 2},
              {"name": "United Kingdom", "size": 12}]
        }, {
            "name": "Asia", "children": [
              {"name": "Armenia", "size": 1},
              {"name": "China", "size": 2},
              {"name": "Cyprus", "size": 1},
              {"name": "India", "size": 4},
              {"name": "Iran", "size": 8},
              {"name": "Iraq", "size": 7},
              {"name": "Israel", "size": 33},
              {"name": "Jordan", "size": 2},
              {"name": "North Korea", "size": 1},
              {"name": "Pakistan", "size": 1},
              {"name": "Palestine", "size": 11},
              {"name": "Saudi Arabia", "size": 11},
              {"name": "Syria", "size": 7},
              {"name": "Timor-Leste", "size": 1},
              {"name": "Turkey", "size": 20},
              {"name": "Uzbekistan", "size": 1},
              {"name": "Yemen", "size": 2}]
        }, {
            "name": "North America", "children": [
              {"name": "United States", "size": 4}]
        }, {
            "name": "South America", "children": [
              {"name": "El Salvador", "size": 1},
              {"name": "Peru", "size": 2}]
        }, {
            "name": "Unknown", "children": [
              {"name": "Others", "size": 49}]
        }
      ]
    },

    {"name": "Figures in Science", "children": [{
      "name": "Africa", "children": [
        {"name": "Egypt", "size": 12},
        {"name": "Lybia", "size": 1},
        {"name": "Malawi", "size": 2},
        {"name": "Morocco", "size": 1},
        {"name": "Algeria", "size": 1},
        {"name": "Kenya", "size": 2},
        {"name": "South Africa", "size": 4}]},
      {"name": "Asia", "children": [
          {"name": "Afghanistan", "size": 1},
          {"name": "Azerbaijan", "size": 1},
          {"name": "Bangladesh", "size": 1},
          {"name": "China", "size": 11},
          {"name": "Cyprus", "size": 1},
          {"name": "Georgia", "size": 1},
          {"name": "Cyprus", "size": 1},
          {"name": "India", "size": 13},
          {"name": "Indonesia", "size": 1},
          {"name": "Iran", "size": 8},
          {"name": "Iraq", "size": 1},
          {"name": "Israel", "size": 4},
          {"name": "Japan", "size": 16},
          {"name": "Pakistan", "size": 2},
          {"name": "Saudi Arabia", "size": 2},
          {"name": "South Korea", "size": 2},
          {"name": "Sri Lanka", "size": 1},
          {"name": "Taiwan", "size": 1},
          {"name": "Turkey", "size": 16},
          {"name": "Vietnam", "size": 1}
        ]},
      {"name": "Europe", "children": [
          {"name": "Austria", "size": 23},
          {"name": "Belarus", "size": 3},
          {"name": "Belgium", "size": 14},
          {"name": "Bosnia and Herzegovina", "size": 1},
          {"name": "Bulgaria", "size": 1},
          {"name": "Croatia", "size": 5},
          {"name": "Czech Republic", "size": 11},
          {"name": "Denmark", "size": 16},
          {"name": "Estonia", "size": 2},
          {"name": "Finland", "size": 6},
          {"name": "France", "size": 135},
          {"name": "Germany", "size": 165},
          {"name": "Greech", "size": 3},
          {"name": "Hungary", "size": 17},
          {"name": "Ireland", "size": 6},
          {"name": "Italy", "size": 47},
          {"name": "Latvia", "size": 1},
          {"name": "Lithuania", "size": 4},
          {"name": "Luxembourg", "size": 2},
          {"name": "Moldova", "size": 1},
          {"name": "Netherlands", "size": 29},
          {"name": "Norway", "size": 12},
          {"name": "Poland", "size": 44},
          {"name": "Portugal", "size": 2},
          {"name": "Romania", "size": 4},
          {"name": "Russia", "size": 52},
          {"name": "Slovakia", "size": 1},
          {"name": "Slovenia", "size": 1},
          {"name": "Spain", "size": 10},
          {"name": "Sweden", "size": 22},
          {"name": "Switzerland", "size": 26},
          {"name": "Turkey", "size": 1},
          {"name": "Ukraine", "size": 15},
          {"name": "United Kingdom", "size": 188}
        ]},
        {"name": "North America", "children": [
            {"name": "Canada", "size": 19},
            {"name": "Greenland", "size": 1},
            {"name": "Haiti", "size": 1},
            {"name": "Mexico", "size": 1},
            {"name": "Saint Kitts and Nevis", "size": 1},
            {"name": "Saint Lucia", "size": 1},
            {"name": "United States", "size": 340}]
          },
        {"name": "Oceania", "children": [
              {"name": "Australia", "size": 13},
              {"name": "New Zealand", "size": 3}
          ]},
        {"name": "South America", "children": [
                {"name": "Brazil", "size": 3},
                {"name": "Chile", "size": 1},
                {"name": "Venezuela", "size": 1},
                {"name": "Argentina", "size": 2}
          ]},
        {"name": "Unknown", "children": [
                      {"name": "Others", "size": 2}
          ]}
    ]
  }]
};

var width = 960,
    height = 700,
    radius = (Math.min(width, height) / 2) - 10;

var formatNumber = d3.format(",d");

var x = d3.scaleLinear()
    .range([0, 2 * Math.PI]);

var y = d3.scaleSqrt()
    .range([0, radius]);

var color = d3.scaleOrdinal(d3.schemeCategory10);

var partition = d3.partition();


var arc = d3.arc()
      .startAngle(function(d) { return Math.max(0, Math.min(2 * Math.PI, x(d.x0))); })
      .endAngle(function(d) { return Math.max(0, Math.min(2 * Math.PI, x(d.x1))); })
      .innerRadius(function(d) { return Math.max(0, y(d.y0)); })
      .outerRadius(function(d) { return Math.max(0, y(d.y1)); });


var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height)
    .append("g")
      .attr("transform", "translate(" + width / 2 + "," + (height / 2) + ")");

/*
d3.json("https://gist.githubusercontent.com/mbostock/4348373/raw/85f18ac90409caa5529b32156aa6e71cf985263f/flare.json", function(error, root) {
        if (error) throw error;

d3.json("flare.json", function(error, root) {
        if (error) throw error;
*/


    root = d3.hierarchy(nodeData);
    root.sum(function(d) { return d.size; });
    svg.selectAll("path")
        .data(partition(root).descendants())
      .enter().append("path")
        .attr("d", arc)
        .style("fill", function(d) { return color((d.children ? d : d.parent).data.name); })
        .on("click", click)
      .append("title")
        .text(function(d) { return d.data.name + "\n" + formatNumber(d.value); });


  function click(d) {
    svg.transition()
        .duration(750)
        .tween("scale", function() {
          var xd = d3.interpolate(x.domain(), [d.x0, d.x1]),
              yd = d3.interpolate(y.domain(), [d.y0, 1]),
              yr = d3.interpolate(y.range(), [d.y0 ? 20 : 0, radius]);
          return function(t) { x.domain(xd(t)); y.domain(yd(t)).range(yr(t)); };
        })
      .selectAll("path")
        .attrTween("d", function(d) { return function() { return arc(d); }; });
  }

  d3.select(self.frameElement).style("height", height + "px");

  </script>
