<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
  <head>
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <style type="text/css">

			h1 {
				font-family: Helvetica, sans-serif;
				font-size: 14px;
				font-weight: bold;
			}

			.area {
				stroke: none;
			}

			.area:hover {
				opacity: 1;
			}

		</style>
  </head>
  <body>
		<p>Number of universities over time</p>
    <script type = "text/javascript" src="stackedArea.js"></script>
  </body>
</html>
