<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Interactive Map</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Yanone+Kaffeesatz:200" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Style.css">
    <style>
			body {
		  background-color: #FFFFFF;
		  font-family: 'Yanone Kaffeesatz', sans-serif;
		  font-weight: 200;
		  font-size: 17px;
		}
		#map-holder {
		  width: 100%;
			height: 900px;
			bottom: 0px;
			top: 0px;
		}
		
		#map-holder
		svg rect {
			margin: 0px;
		  fill: beige;   /*map background colour */
		} 

		#stackedArea{
			width: 30%;
			height: 300px;
			float: left;
		}

		#bubbleChart{
			width: 30%;
			height: 300px;
			float: left;
			margin: 1%;
		}
		
		#sunburst{
			width: 30%;
			height: 300px;
			float: left;
			margin: 1%;
		}

		.country{
		  /*fill: #d0d0d0;   /* country colour */
		  stroke: white; /* country border colour */
			stroke-width: 0.7; /* country border width */
		}
		.country-on{
			/*fill: #4B5358;   /* highlight colour for selected country */
			stroke:crimson;
			stroke-width: 3.3;
		}

		.countryLabel{
		  display: none;   /* hide all country labels by default */
		}
		.countryName{
		  fill: #FFFAFF;   /* country label text colour */
		}
		.countryLabelBg{
		  fill: #30BCED;   /* country label background colour */
		}
		.feature {
		fill: #ccc;
		cursor: pointer;
		}

		.feature.active {
		fill: orange;
		}

		/*styles added for area chart*/

		.hidden {
		  display: none;
		}

		.areaLight {
			opacity: 1.0;
		}

		.area {
			opacity: 0.3;
		}

		.areaLight {
    			opacity: 1.0;
		}
	   
	        .arc {
			opacity: 0.2;
		}

    		.arcLight {
			opacity: 1.0;
		}

		div.tooltip {/*style for tooltip*/
		  color: #222;
		  background: #fff;
		  padding: .5em;
		  text-shadow: #f5f5f5 0 1px 0;
		  border-radius: 2px;
		  box-shadow: 0px 0px 2px 0px #a6a6a6;
		  opacity: 0.9;
			position: absolute;
			font-weight: bold;
		}

</style>
</head>
<body>

	 <p>
       <label for="year"
       style="display: inline-block; width:300px; text-align: left; font-size:50px; color:Black; font-weight: bold;">
       Year: <span id="year-value">...</span>
       </label>
	 	<input type="range" min="-3500" max="2018" id="year" width="1000px" >
	<br>
	<label for="Science & Technology" style="width:500px; font-size:25px; color:blue">Science & Technology</font></label>
	<input type="checkbox" id="Scientech">
	<label for="Religion" style="width:500px; font-size:25px; color:Red">Religion</font></label>
	<input type="checkbox" id="Relig">
	</p>

	<div class="container">
			<div id="map-holder">
					<script type="text/javascript" src = "finalmap.js"></script>
				</div>
	</div>
	<!-- <p>Number of universities in the history</p> -->

  <div class="container">
    <div id="stackedArea">
			<script type = "text/javascript" src="stackedArea.js"></script>
	  </div>
    <div id="bubbleChart" float="middle">
      <script type = "text/javascript" src="bubblechart.js"></script>
    </div>

    <div id="sunburst" float = "right">
      <script type="text/javascript" src = "sunburst.js"></script>
    </div>
	</div>
	
  </body>
</html>
