<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />    
    <title>Interactive Map</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://d3js.org/d3-queue.v2.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Yanone+Kaffeesatz:200" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="myStyle.css">
    <style>
			body {
		  margin: 0;
		  background-color: #2A2C39;
		  font-family: 'Yanone Kaffeesatz', sans-serif;
		  font-weight: 200;
		  font-size: 17px;
		}
		#map-holder {
		  width: 100vw;
		  height: 100vh;
		}
		svg rect {
		  fill: #2A2C39;   /* map background colour */
		}
		.country{
		  fill: #d0d0d0;   /* country colour */
		  stroke: #2A2C39; /* country border colour */
		  stroke-width: 1; /* country border width */
		}
		.country-on{
		  fill: #4B5358;   /* highlight colour for selected country */
		}
		.countryLabel{
		  display: none;   /* hide all country labels by default */
		}
		.countryName{
		  fill: #FFFAFF;   /* country label text colour */
		}
		.countryLabelBg{
		  fill: #30BCED;   /* country label background colour */
		}
</style>
</head>
<body>
	
	 <p>
       <label for="year"
       style="display: inline-block; width: 500px; text-align: left; font-size:70px; color:white; font-weight: bold;">
       Year: <span id="year-value">...</span>
       </label>
 	<input type="range" min="-3500" max="2018" id="year" >
	</p>
	
    
	
	<div id="map-holder">

    <script type="text/javascript">

		
		// DEFINE VARIABLES
		// Define size of map group
		// Full world map is 2:1 ratio
		// Using 12:5 because we will crop top and bottom of map
		w = window.innerWidth;
		h = window.innerHeight;
		var time=2017;
		
		
			
		/*var svg1 = d3
        .select("#map-holder")
        .append("svg")
        .attr("width", w)
        .attr("height", 200)
		.attr('fill', 'blue')
		;
		
		var slider = svg1.append("g")
		.attr("class", "slider")
		.attr("transform", "translate(" + 50 + "," + 200 / 2 + ")");
		
		slider.append('line')
		.attr('x1', 10)
		.attr('x2', 2000)*/
		
	
		
		d3.select("#year").on("input", function() {
		 update(+this.value);
		}); 

		// color scale
		var color=d3.scaleLinear().domain([0,15000]).range([0,255]);
		
		
		// Define map projection
		var projection = d3
        .geoEquirectangular()
        .center([0, 0]) // set centre to further North as we are cropping more off bottom of map
        .scale([w / (2 * Math.PI)]) // scale to fit group width
        .translate([w / 2, h / 2]) // ensure centred in group
      ;
	  
	     // Define map path
		var path = d3
        .geoPath()
        .projection(projection)
      ;
	  
		var svg = d3
        .select("#map-holder")
        .append("svg")
        // set to the same size as the "map-holder" div
        .attr("width", $("#map-holder").width())
        .attr("height", $("#map-holder").height())
		;
		var result = [];
		
		
		
		
		// get map data and popularity data 
		
		d3.queue()
		.defer(d3.json, "custom.geo.json")
		.defer(d3.csv, "updated.csv") // Load csv
		.await(ready);
		
		function ready(error, json, csvdata) { 
		if (error) throw error;
		/*d3.json(
		  "custom.geo.json",
		  function(json) {*/
				
				
			csvdata.forEach(function(csvdata) {
				csvdata.latitude = +csvdata.latitude;
				csvdata.longitude = +csvdata.longitude;
				csvdata.birth_year = +csvdata.birth_year
				});
					
			var df = csvdata.filter(function(d) {return [d.latitude, d.longitude, d.country, d.state, d.birth_year,d.full_name, d.historical_popularity_index]});
			var pidx={};
					
					
			//POPULARITY INDEX PER COUNTRY
			for (i=0; i<df.length; i++) {
				if (df[i].state===undefined) {continue}
				if (pidx[df[i].state]===undefined) {
							
					pidx[df[i].state]=Number(df[i].historical_popularity_index);
					}
				else {
					pidx[df[i].state]+=Number(df[i].historical_popularity_index);}
					}
					
					
			
				
				countriesGroup = svg
			   .append("g")
			   .attr("id", "map")
	;
			// add a background rectangle
			countriesGroup
			   .append("rect")
			   .attr("x", 0)
			   .attr("y", 0)
			   .attr("width", w)
			   .attr("height", h)
			;
			
			
			// draw a path for each feature/country
			countries = countriesGroup
			   .selectAll("path")
			   .data(json.features)
			   .enter()
			   .append("path")
			   .attr("d", path)
			   .attr("id", function(d, i) {
				  return "country" + d.properties.iso_a3;
				  })
				.style('fill', function(d, i) {
				if (pidx[d.properties.iso_a3]===undefined){
			    s=5000;}
				else{
					s=pidx[d.properties.iso_a3];} //SHOULD BE NORMALIZED
				return "rgb(" + color(s)/4 +","+ color(s)/5+", " + color(s)/2 + ")";})
			   .attr("class", "country")
				.on("click", function(d){alert(d.properties.iso_a3);})

			
			
			var persons = svg
						.selectAll("circle")
						.data(df)
						.enter()
						.append("circle");
					
					
			var personattr = persons
							.attr("r", 2)
							.attr("transform", function(d) {return "translate(" + projection([d.longitude, d.latitude]) + ")";})
							.style("fill",function(d){if (time>d.birth_year) {return "goldenrod"} else {return "none"}})
							.style("opacity",0.6);
			
			
			}
			
			
			function update(year) {
				d3.select("#year-value").text(year);
				d3.select("#year").property("value", year);
				d3.selectAll("circle")
				.style("fill",function(d){if (year>d.birth_year) {return "goldenrod"} else {return "none"}})
				d3.selectAll("text")
				//.style("fill",function(d){if (((year-d.birth_year)<100) && ((year-d.birth_year)>=0)) {return "black"} else {return "none"}})
			}
			
			update(time);
			
			</script>
  </body>
</html>
