<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Interactive Map</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://d3js.org/d3-queue.v2.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Yanone+Kaffeesatz:200" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="myStyle.css">
    <style>
			body {
		  margin: 0;
		  background-color: #FFFFFF;
		  font-family: 'Yanone Kaffeesatz', sans-serif;
		  font-weight: 200;
		  font-size: 17px;
		}
		#map-holder {
		  width: 100vw;
		  height: 100vh;
		}
		svg rect {
		  fill: #FFFFFF;   /* map background colour */
		}
		.country{
		  /*fill: #d0d0d0;   /* country colour */
		  stroke: white; /* country border colour */
			stroke-width: 0.7; /* country border width */
		}
		.country-on{
			/*fill: #4B5358;   /* highlight colour for selected country */
			stroke:crimson;
			stroke-width: 3.3;
		}

		.countryLabel{
		  display: none;   /* hide all country labels by default */
		}
		.countryName{
		  fill: #FFFAFF;   /* country label text colour */
		}
		.countryLabelBg{
		  fill: #30BCED;   /* country label background colour */
		}
		.feature {
		fill: #ccc;
		cursor: pointer;
		}

		.feature.active {
		fill: orange;
		}

		/*styles added for area chart*/

		.hidden {
		  display: none;
		}

		.areaLight {
			opacity: 1.0;
		}

		.area {
			opacity: 0.3;
		}

		.areaLight {
    opacity: 1.0;
		}

    /*styles added for bubble chart*/

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .dot {
      stroke: #000;
    }

    .tooltipBubble {
      position: absolute;
      width: 200px;
      height: 28px;
      pointer-events: none;
    }

		div.tooltip {/*style for tooltip*/
		  color: #222;
		  background: #fff;
		  padding: .5em;
		  text-shadow: #f5f5f5 0 1px 0;
		  border-radius: 2px;
		  box-shadow: 0px 0px 2px 0px #a6a6a6;
		  opacity: 0.9;
			position: absolute;
			font-weight: bold;
		}

</style>
</head>
<body>

	 <p>
       <label for="year"
       style="display: inline-block; width:500px; text-align: left; font-size:50px; color:Black; font-weight: bold;">
       Year: <span id="year-value">...</span>
       </label>
	 	<input type="range" min="-3500" max="2018" id="year" width="700px" >
	</p>

	<div id="map-holder" style="width:700px; height:400px">
		<script type="text/javascript" src = "worldmap.js"></script>
	</div>

	<p>Number of universities in the history</p>
  <!-- <div class="container"> -->
    <div id="stackedArea", style="float: left">
			<script type = "text/javascript" src="stackedArea.js"></script>
	  </div>

    <p style="float: middle"> Amount of universities and percentage religious people</p>
    <div id="bubbleChart", style="float: middle" >
      <script type = "text/javascript" src="bubblechart.js"></script>
    </div>

  </body>
</html>
